nameNode=hdfs://bhuvan:9000
jobTracker=bhuvan:9001
queueName=default

oozie.wf.application.path=${nameNode}/user/${user.name}/ooziework/capturedate
filepath=${nameNode}/user/hduser/ooziework/capturedate/shellscript.sh
shellscript=shellscript.sh	
emailToAddress=bhuvansanil@gmail.com
oozie.use.system.libpath=true
