nameNode=hdfs://rl-jj-master:8020
jobTracker=rl-jj-master:8021
queueName=default
gbtscript=remove.sh

oozie.use.system.libpath=true
oozie.coord.application.path=${nameNode}/user/hdfs/ooziework/shell/
filepath=${nameNode}/user/hdfs/ooziework/shell/remove.sh
